<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="W32DPThree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGQ-aT-WSu">
                                <rect key="frame" x="16" y="170" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="buY-iT-pJc">
                                <rect key="frame" x="16" y="94" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KX-e4-J0i">
                                <rect key="frame" x="16" y="132" width="343" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnMsg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wLB-KP-aPu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="buY-iT-pJc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6AF-bj-1Yk"/>
                            <constraint firstItem="7KX-e4-J0i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="G1k-HK-JUo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bGQ-aT-WSu" secondAttribute="trailing" id="KEp-dd-gDs"/>
                            <constraint firstItem="7KX-e4-J0i" firstAttribute="top" secondItem="buY-iT-pJc" secondAttribute="bottom" constant="8" symbolic="YES" id="Ptp-kg-xNm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7KX-e4-J0i" secondAttribute="trailing" id="Rku-3S-4am"/>
                            <constraint firstItem="bGQ-aT-WSu" firstAttribute="top" secondItem="7KX-e4-J0i" secondAttribute="bottom" constant="8" symbolic="YES" id="eAy-0R-sHl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="buY-iT-pJc" secondAttribute="trailing" id="f1T-BR-cUM"/>
                            <constraint firstItem="bGQ-aT-WSu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="h1F-90-gPH"/>
                            <constraint firstItem="buY-iT-pJc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="74" id="i9t-Gt-c3c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblMsg" destination="bGQ-aT-WSu" id="4oZ-BA-vu1"/>
                        <outlet property="txtMsg" destination="buY-iT-pJc" id="0QA-Sa-HJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
