<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vMr-n9-vMW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LL5-Qk-NgH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DXz-XE-eb2">
                                    <size key="itemSize" width="146" height="143"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="abc" id="JC8-YD-irT" customClass="ItemCollectionViewCell" customModule="SampleTutorial" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="146" height="143"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bQM-1n-9iI">
                                                    <rect key="frame" x="0.0" y="0.0" width="146" height="143"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2U-R5-CW8">
                                                    <rect key="frame" x="8" y="113.5" width="130" height="26.5"/>
                                                    <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="0.32012392241379312" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bQM-1n-9iI" firstAttribute="top" secondItem="JC8-YD-irT" secondAttribute="top" id="8L9-eg-Ygx"/>
                                            <constraint firstAttribute="trailing" secondItem="bQM-1n-9iI" secondAttribute="trailing" id="CB9-nH-Ztl"/>
                                            <constraint firstItem="D2U-R5-CW8" firstAttribute="bottom" secondItem="JC8-YD-irT" secondAttribute="bottomMargin" constant="5" id="OuP-9w-lO4"/>
                                            <constraint firstItem="bQM-1n-9iI" firstAttribute="leading" secondItem="JC8-YD-irT" secondAttribute="leading" id="RBP-VI-WGi"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="D2U-R5-CW8" secondAttribute="trailing" id="Zjk-zm-3gv"/>
                                            <constraint firstItem="D2U-R5-CW8" firstAttribute="leading" secondItem="JC8-YD-irT" secondAttribute="leadingMargin" id="npT-QI-4nH"/>
                                            <constraint firstAttribute="bottom" secondItem="bQM-1n-9iI" secondAttribute="bottom" id="nyo-cr-wAY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="itemImageView" destination="bQM-1n-9iI" id="s0H-Z3-Fgx"/>
                                            <outlet property="lblItem" destination="D2U-R5-CW8" id="nBp-4f-nb6"/>
                                            <segue destination="grY-f4-gO3" kind="show" identifier="edit" id="coc-Fk-crh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ipx-Xd-2lR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LJr-ri-2Hn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Item List" id="7SD-1u-WsB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Mos-Dp-PMD">
                            <connections>
                                <segue destination="grY-f4-gO3" kind="show" id="TYj-nx-knK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="LL5-Qk-NgH" id="EsP-Os-pfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="51"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="Wsa-Bs-6yv">
            <objects>
                <viewController id="grY-f4-gO3" customClass="AddItemViewController" customModule="SampleTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uyg-Ei-KJw"/>
                        <viewControllerLayoutGuide type="bottom" id="NCk-Z7-RW3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qA2-bz-ft3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oZl-F2-wU3">
                                <rect key="frame" x="0.0" y="64" width="375" height="271"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="271" id="d88-wd-n8l"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSM-kS-V8a">
                                <rect key="frame" x="0.0" y="284" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6yd-3v-EiN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQP-jV-GmX">
                                <rect key="frame" x="16" y="343" width="114.5" height="30"/>
                                <state key="normal" title="Take Image"/>
                                <connections>
                                    <action selector="btnTakeImage:" destination="grY-f4-gO3" eventType="touchUpInside" id="cjq-Ve-l1c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9TY-fa-xcV">
                                <rect key="frame" x="138.5" y="343" width="114" height="30"/>
                                <state key="normal" title="Add Label"/>
                                <connections>
                                    <action selector="btnAddLabel:" destination="grY-f4-gO3" eventType="touchUpInside" id="Eek-ei-ESC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wH-Jj-Jju">
                                <rect key="frame" x="260.5" y="343" width="114.5" height="30"/>
                                <state key="normal" title="Save Item"/>
                                <connections>
                                    <action selector="btnSaveItem:" destination="grY-f4-gO3" eventType="touchUpInside" id="3dI-qR-iY3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oZl-F2-wU3" secondAttribute="trailing" id="7i8-Rj-cYN"/>
                            <constraint firstItem="nSM-kS-V8a" firstAttribute="top" secondItem="uyg-Ei-KJw" secondAttribute="bottom" constant="220" id="CzW-Om-vQM"/>
                            <constraint firstItem="nSM-kS-V8a" firstAttribute="leading" secondItem="qA2-bz-ft3" secondAttribute="leading" id="HPw-U8-D2a"/>
                            <constraint firstItem="9TY-fa-xcV" firstAttribute="top" secondItem="oZl-F2-wU3" secondAttribute="bottom" constant="8" symbolic="YES" id="JZf-zc-STB"/>
                            <constraint firstAttribute="trailing" secondItem="nSM-kS-V8a" secondAttribute="trailing" id="Tos-lQ-p0I"/>
                            <constraint firstItem="6wH-Jj-Jju" firstAttribute="width" secondItem="TQP-jV-GmX" secondAttribute="width" id="YOE-Ln-yKd"/>
                            <constraint firstItem="oZl-F2-wU3" firstAttribute="top" secondItem="uyg-Ei-KJw" secondAttribute="bottom" id="asf-gD-pBn"/>
                            <constraint firstItem="6wH-Jj-Jju" firstAttribute="top" secondItem="oZl-F2-wU3" secondAttribute="bottom" constant="8" symbolic="YES" id="czJ-kV-QVY"/>
                            <constraint firstItem="oZl-F2-wU3" firstAttribute="leading" secondItem="qA2-bz-ft3" secondAttribute="leading" id="hnd-vN-HcA"/>
                            <constraint firstItem="TQP-jV-GmX" firstAttribute="top" secondItem="oZl-F2-wU3" secondAttribute="bottom" constant="8" symbolic="YES" id="mYN-xW-jAM"/>
                            <constraint firstAttribute="trailing" secondItem="6wH-Jj-Jju" secondAttribute="trailing" id="myu-bT-zsn"/>
                            <constraint firstItem="9TY-fa-xcV" firstAttribute="width" secondItem="TQP-jV-GmX" secondAttribute="width" id="o8U-mR-Fn3"/>
                            <constraint firstItem="9TY-fa-xcV" firstAttribute="leading" secondItem="TQP-jV-GmX" secondAttribute="trailing" constant="8" symbolic="YES" id="q4S-Op-Oua"/>
                            <constraint firstItem="6wH-Jj-Jju" firstAttribute="leading" secondItem="9TY-fa-xcV" secondAttribute="trailing" constant="8" symbolic="YES" id="rQJ-6I-gJL"/>
                            <constraint firstItem="TQP-jV-GmX" firstAttribute="leading" secondItem="qA2-bz-ft3" secondAttribute="leadingMargin" id="vPv-ab-Bdy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="cGK-uO-w0y"/>
                    <connections>
                        <outlet property="imgItem" destination="oZl-F2-wU3" id="qYX-ES-Zk6"/>
                        <outlet property="lblItem" destination="nSM-kS-V8a" id="Q2c-Fw-hAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQ4-bJ-pt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="50.824587706146929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1rO-rw-iEh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vMr-n9-vMW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xTo-sa-rIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hkr-vf-0dW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3M-uR-rDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="61"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="coc-Fk-crh"/>
    </inferredMetricsTieBreakers>
</document>
